<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Resultado"
            android:textColor="@color/TextColor"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/urlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/browser_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Start Browsing"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/servicesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Service URL Selection hooks:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageButton
                android:id="@+id/elta1ImageButton"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="centerInside"
                android:src="@drawable/elta" />

            <LinearLayout
                android:id="@+id/eltaServicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <ImageButton
                android:id="@+id/athex1imageButton"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:src="@drawable/athexlogo" />

            <LinearLayout
                android:id="@+id/athexServicesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <ImageButton
                android:id="@+id/correosImageButton"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:src="@drawable/correoslogo" />
            <LinearLayout
                android:id="@+id/correosServicesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/webviewlayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webViewURL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

